"jdbc" {
    "HOSTS" : 2
    "HOST_PES" : 8

    "VMS" : 3
    "VM_PES" : 1

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000
}

"default" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    VMS_TIMEZONES: [1, 5, -3, -5, 0, 5.5, 2, 4, 9, 11, -9]
}

"dynamicLoadBalancing" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    "SCHEDULING_INTERVAL" : 1
    "CLOUDLETS_INITIAL_LENGTH" : 20000
    "VM_RAM" : 1200
}