"jdbc" {
    "HOSTS" : 10
    "HOST_PES" : 10
    "HOST_MIPS" : 1000000
    "storage": 1500000
    "HOST_ram": 20480
    "HOST_bw": 1000000

    "VMS" : 100
    "VM_PES" : 3
    "VM_MIPS": 6000
    "VM_STORAGE": 1000

    "CLOUDLETS" : 250
    "CLOUDLET_PES" : 3
    "CLOUDLET_LENGTH" : 5000
    "CLOUDLET_SET_SIZE": 1024

    "ram" : 2048
    "bw": 100000

    cost = [1, 1, 1, 1]
    cost_for_customer = [ 1.25, 1.25, 1.25, 1.25]

    CLOUDLET_dynamic: [50, 100, 250, 500, 800, 900, 2000]
}

"default" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    VMS_TIMEZONES: [1, 5, -3, -5, 0, 5.5, 2, 4, 9, 11, -9]

   bw: 10000
   number: 24
   ram:  8192
   storage: 1500000
   bandwidth: 5000
   mips: 100000
   cores: 4
   vm-scheduler: TimeShared
}

"dynamicLoadBalancing" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    "SCHEDULING_INTERVAL" : 1
    "CLOUDLETS_INITIAL_LENGTH" : 20000
    "VM_RAM" : 1200
}