"jdbc" {
    "HOSTS" : 8
    "HOST_PES" : 8
    "HOST_MIPS" : 100000
    "storage": 1500000
    "HOST_ram": 20480
    "HOST_bw": 1000000

    "VMS" : 1
    "VM_PES" : 2
    "VM_MIPS": 100
    "VM_STORAGE": 1000

    "CLOUDLETS" : 2
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 500
    "CLOUDLET_SET_SIZE": 1024

    "ram" : 2048
    "bw": 100000



    CLOUDLET_dynamic: [100, 250, 500, 800]
}

"default" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    VMS_TIMEZONES: [1, 5, -3, -5, 0, 5.5, 2, 4, 9, 11, -9]

   bw: 10000
   number: 24
   ram:  8192
   storage: 1500000
   bandwidth: 5000
   mips: 100000
   cores: 4
   vm-scheduler: TimeShared
}

"dynamicLoadBalancing" {
    "HOSTS" : 3
    "HOST_PES" : 8

    "VMS" : 6
    "VM_PES" : 2

    "CLOUDLETS" : 7
    "CLOUDLET_PES" : 2
    "CLOUDLET_LENGTH" : 10000

    "SCHEDULING_INTERVAL" : 1
    "CLOUDLETS_INITIAL_LENGTH" : 20000
    "VM_RAM" : 1200
}